Part 1)

var name = "Monty";
function Rabbit(name) {
"use strict"
this.name = name;
}
var r = new Rabbit("Python");

console.log(r.name); // ERROR!!!
console.log(name); // Prints "Python"

 

 

Part 2)

function swap(arr,i,j) {

let tmp = arr[i]; arr[i] = arr[j]; arr[j] = tmp;
}
function sortAndGetLargest (arr) {
"use strict";
let i;
let j;
let tmp = arr[0]; // largest elem
for (i=0; i<arr.length; i += 1) {
if (arr[i] > tmp) { tmp = arr[i]; }
for (j=i+1; j<arr.length; j += 1) {
if (arr[i] < arr[j]) { swap(arr,i,j); }
}}

 return tmp;

}
let largest = sortAndGetLargest([99,2,43,8,0,21,12]);
console.log(largest); // should be 99, but prints 0

 

 

part3:

function Employee(fname, lname, salary) {
this.fname = fname;
this.lname = lname;
this.salary = salary;
}

var emps = [new Employee("Alice", "Alleyson", 95000),
new Employee("Robert", "Tables", "80000"),
new Employee("Charles", "Chaplin", 42350)];

function totalSalary(empList) {
var ttl = 0;
for (i in empList) {
ttl += empList[i].salary;
}
return ttl;
}

console.log(totalSalary(emps));