<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">lab</command>
        <result xml:space="preserve">


You are a wizard, can you find your wand and go to Hogwarts?

Wand Quest
An Interactive Fiction by N.
Release 1 / Serial number 191202 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) 

Bedroom
you are in your room, it is very messy

clothes are on the floor.

There is a desk with some papers on it

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
            <child nodeId="node-1184"></child>
            <child nodeId="node-1107"></child>
        </children>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1108"></child>
        </children>
    </item>
    <item nodeId="node-1108">
        <command xml:space="preserve">hallway</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1109"></child>
        </children>
    </item>
    <item nodeId="node-1109">
        <command xml:space="preserve">bed</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1110"></child>
        </children>
    </item>
    <item nodeId="node-1110">
        <command xml:space="preserve">Robulter</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1111"></child>
        </children>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">find bulter</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1112"></child>
        </children>
    </item>
    <item nodeId="node-1112">
        <command xml:space="preserve">turn</command>
        <result xml:space="preserve">What do you want to turn?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1113"></child>
        </children>
    </item>
    <item nodeId="node-1113">
        <command xml:space="preserve">mirror</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1114"></child>
        </children>
    </item>
    <item nodeId="node-1114">
        <command xml:space="preserve">turn left</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1115"></child>
        </children>
    </item>
    <item nodeId="node-1115">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Bathroom
Like your stateroom in smallness, only moreso. There is a mirror on one wall.

Opposite the mirror is the shower, which is closed.

Robutler rattles into the room, following you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1116"></child>
        </children>
    </item>
    <item nodeId="node-1116">
        <command xml:space="preserve">opem</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1117"></child>
        </children>
    </item>
    <item nodeId="node-1117">
        <command xml:space="preserve">opem</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1118"></child>
        </children>
    </item>
    <item nodeId="node-1118">
        <command xml:space="preserve">open</command>
        <result xml:space="preserve">What do you want to open?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1119"></child>
        </children>
    </item>
    <item nodeId="node-1119">
        <command xml:space="preserve">shower</command>
        <result xml:space="preserve">It isn't something you can open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1120"></child>
        </children>
    </item>
    <item nodeId="node-1120">
        <command xml:space="preserve">shower</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1121"></child>
        </children>
    </item>
    <item nodeId="node-1121">
        <command xml:space="preserve">use shower</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1184">
        <command xml:space="preserve">examine desk</command>
        <result xml:space="preserve">You check under the papers on the desk, there are only pens, you can't see a wand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1185"></child>
        </children>
    </item>
    <item nodeId="node-1185">
        <command xml:space="preserve">examine clothes</command>
        <result xml:space="preserve">Very smelly clothes, it's probably not there."
you hate yourself for not doing laundry, you keep looking but no luck so far


    *** FOUND THE WAND! I'M GOING TO HOGWARTS..! Then you realize how great Hogwarts would be... ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Office
 Here, the owner of the house does very important work, the owner is here and says "you know you are not allowed to enter this room according to the rules"... 

You can see owner here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
            <child nodeId="node-1082"></child>
            <child nodeId="node-1151"></child>
        </children>
    </item>
    <item nodeId="node-1151">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Bedroom
you are in your room, it is very messy

clothes are on the floor.

There is a desk with some papers on it

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1198"></child>
            <child nodeId="node-1189"></child>
            <child nodeId="node-1152"></child>
        </children>
    </item>
    <item nodeId="node-1152">
        <command xml:space="preserve">left</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1153"></child>
        </children>
    </item>
    <item nodeId="node-1153">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1154"></child>
        </children>
    </item>
    <item nodeId="node-1154">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">
Dining Room
The humans are all in the next room.  You smell some tasty food from on top of the table. 

The table is too high for you to see on top, but you can smell treats!

It is a wide chair.  Uncle Carl usually sits there

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1155"></child>
        </children>
    </item>
    <item nodeId="node-1155">
        <command xml:space="preserve">chair</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1156"></child>
        </children>
    </item>
    <item nodeId="node-1156">
        <command xml:space="preserve">examine chair</command>
        <result xml:space="preserve">The chair is pushed back from the table.  It is tall enough that you can climb on it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1157"></child>
        </children>
    </item>
    <item nodeId="node-1157">
        <command xml:space="preserve">climb chair</command>
        <result xml:space="preserve">You are on top of the table.  Such tasty food is here!

Momlady moves the turkey from the kitchen to the table in the dining room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1158"></child>
        </children>
    </item>
    <item nodeId="node-1158">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">
kitchen
It is bright and shiny in here.  Your owner loves to make tasty treats in here.  Several of the humans are here.

Uncle Carl is a nice man.  Sometimes he has a treat.

Momlady is a nice person.  She makes food.

Aunt Judy never has treats.  What more needs to be said?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1159"></child>
        </children>
    </item>
    <item nodeId="node-1159">
        <command xml:space="preserve">climb table</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1160"></child>
        </children>
    </item>
    <item nodeId="node-1160">
        <command xml:space="preserve">examine table</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1161"></child>
        </children>
    </item>
    <item nodeId="node-1161">
        <command xml:space="preserve">smell table</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1162"></child>
        </children>
    </item>
    <item nodeId="node-1162">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1163"></child>
        </children>
    </item>
    <item nodeId="node-1163">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">
Dining Room
The humans are all in the next room.  You smell some tasty food from on top of the table. Something tasty is on the table, you are sure of it.

Turkey!  It is like giant chicken!  Surely the humans will not mind if you take a small taste…

The table is too high for you to see on top, but you can smell treats!

It is a wide chair.  Uncle Carl usually sits there

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1164"></child>
        </children>
    </item>
    <item nodeId="node-1164">
        <command xml:space="preserve">examine table</command>
        <result xml:space="preserve">You see nothing special about the table.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1165"></child>
        </children>
    </item>
    <item nodeId="node-1165">
        <command xml:space="preserve">climb table</command>
        <result xml:space="preserve">Little is to be achieved by that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1166"></child>
        </children>
    </item>
    <item nodeId="node-1166">
        <command xml:space="preserve">examine chair</command>
        <result xml:space="preserve">The chair is pushed back from the table.  It is tall enough that you can climb on it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1167"></child>
        </children>
    </item>
    <item nodeId="node-1167">
        <command xml:space="preserve">climb chair</command>
        <result xml:space="preserve">You are on top of the table.  Such tasty food is here!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1168"></child>
        </children>
    </item>
    <item nodeId="node-1168">
        <command xml:space="preserve">find turkey</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1169"></child>
        </children>
    </item>
    <item nodeId="node-1169">
        <command xml:space="preserve">examine table</command>
        <result xml:space="preserve">You see nothing special about the table.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1170"></child>
        </children>
    </item>
    <item nodeId="node-1170">
        <command xml:space="preserve">examine uncle karl</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1171"></child>
        </children>
    </item>
    <item nodeId="node-1171">
        <command xml:space="preserve">ask uncle karl</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1172"></child>
        </children>
    </item>
    <item nodeId="node-1172">
        <command xml:space="preserve">examine aunt hudy</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1173"></child>
        </children>
    </item>
    <item nodeId="node-1173">
        <command xml:space="preserve">examine aunt judy</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1174"></child>
        </children>
    </item>
    <item nodeId="node-1174">
        <command xml:space="preserve">eat turker</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1175"></child>
        </children>
    </item>
    <item nodeId="node-1175">
        <command xml:space="preserve">eat</command>
        <result xml:space="preserve">What do you want to eat?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1176"></child>
        </children>
    </item>
    <item nodeId="node-1176">
        <command xml:space="preserve">turkey</command>
        <result xml:space="preserve">You take a small little bite.  It is good!  You eat more.  One of the little humans comes into the room.  "Rex! Bad dog!  Mom, Rex is eating the turkey!"
You have been a BAD DOG.  You hang your head in shame and climb down the chair to the floor, still chewing Turkey.  One of the big humans comes in with a broom.  "Bad dog! Outside.



    *** It is cold out here!  And all of the humans are inside without you!  Life is unfair….  Hey, a squirrel!!! ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1177"></child>
        </children>
    </item>
    <item nodeId="node-1177">
        <command xml:space="preserve">RESTART</command>
        <result xml:space="preserve">


Your name is Rex, the family dog.  Today is a special day!  Many people are here today visiting your humans.  And there are many tasty treats and good smells!  Hmm…  How can you get something to eat?

Turkey Quest
An Interactive Fiction by Thomas H. Austin
Release 1 / Serial number 191202 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

kitchen
It is bright and shiny in here.  Your owner loves to make tasty treats in here.  Several of the humans are here.

Turkey!  It is like giant chicken!  Surely the humans will not mind if you take a small taste…

Uncle Carl is a nice man.  Sometimes he has a treat.

Momlady is a nice person.  She makes food.

Aunt Judy never has treats.  What more needs to be said?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1178"></child>
        </children>
    </item>
    <item nodeId="node-1178">
        <command xml:space="preserve">eat turkey</command>
        <result xml:space="preserve">You move towards the turkey, but one of the humans says "bad Rex!" and slaps you on the nose.  You slink away, knowing that you were a BAD DOG.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1179"></child>
        </children>
    </item>
    <item nodeId="node-1179">
        <command xml:space="preserve">eat chewtoy</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1180"></child>
        </children>
    </item>
    <item nodeId="node-1180">
        <command xml:space="preserve">climb chair</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1181"></child>
        </children>
    </item>
    <item nodeId="node-1181">
        <command xml:space="preserve">examine table</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1189">
        <command xml:space="preserve">examine papers</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1190"></child>
        </children>
    </item>
    <item nodeId="node-1190">
        <command xml:space="preserve">examine desk</command>
        <result xml:space="preserve">You check under the papers on the desk, there are only pens, you can't see a wand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1191"></child>
        </children>
    </item>
    <item nodeId="node-1191">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1192"></child>
        </children>
    </item>
    <item nodeId="node-1192">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Office
Here, the owner of the house does very important work, the owner is here and says "you know you are not allowed to enter this room according to the rules"... 

You can see owner here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1193"></child>
        </children>
    </item>
    <item nodeId="node-1193">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">You can't go that way.

The owner has left the office.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1194"></child>
        </children>
    </item>
    <item nodeId="node-1194">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Bedroom
you are in your room, it is very messy

clothes are on the floor.

There is a desk with some papers on it

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1195"></child>
        </children>
    </item>
    <item nodeId="node-1195">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Office
Here, the owner of the house does very important work, the owner is here and says "you know you are not allowed to enter this room according to the rules"... Very white clean room, nothing to see.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1198">
        <command xml:space="preserve">examine desk</command>
        <result xml:space="preserve">You check under the papers on the desk, there are only pens, you can't see a wand.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1199"></child>
        </children>
    </item>
    <item nodeId="node-1199">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1200"></child>
        </children>
    </item>
    <item nodeId="node-1200">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Office
 Here, the owner of the house does very important work, the owner is here and says "you know you are not allowed to enter this room according to the rules"... 

You can see owner here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1201"></child>
        </children>
    </item>
    <item nodeId="node-1201">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">You can't go that way.

The owner has left the office.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1202"></child>
        </children>
    </item>
    <item nodeId="node-1202">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Bedroom
you are in your room, it is very messy

clothes are on the floor.

There is a desk with some papers on it

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1203"></child>
        </children>
    </item>
    <item nodeId="node-1203">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Office
 Very white clean room, nothing to see.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1204"></child>
        </children>
    </item>
    <item nodeId="node-1204">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Bedroom
you are in your room, it is very messy

clothes are on the floor.

There is a desk with some papers on it

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1205"></child>
        </children>
    </item>
    <item nodeId="node-1205">
        <command xml:space="preserve">examine clothes</command>
        <result xml:space="preserve">Very smelly clothes, it's probably not there.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1226"></child>
        </children>
    </item>
    <item nodeId="node-1226">
        <command xml:space="preserve">examine clothes</command>
        <result xml:space="preserve">you hate yourself for not doing laundry, you keep looking but no luck so far
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1227"></child>
        </children>
    </item>
    <item nodeId="node-1227">
        <command xml:space="preserve">examine clothes</command>
        <result xml:space="preserve">

    *** FOUND THE WAND! I'M GOING TO HOGWARTS..! Then you realize how great it would be... ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1240"></child>
        </children>
    </item>
    <item nodeId="node-1240">
        <command xml:space="preserve">RESTART</command>
        <result xml:space="preserve">


You are a wizard, can you find your wand and go to Hogwarts?

Wand Quest
An Interactive Fiction by N.
Release 1 / Serial number 191202 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) 

Bedroom
you are in your room, it is very messy

clothes are on the floor.

There is a desk with some papers on it

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1241"></child>
        </children>
    </item>
    <item nodeId="node-1241">
        <command xml:space="preserve">examine clothes</command>
        <result xml:space="preserve">Very smelly clothes, it's probably not there.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1242"></child>
        </children>
    </item>
    <item nodeId="node-1242">
        <command xml:space="preserve">examine vclothes</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1243"></child>
        </children>
    </item>
    <item nodeId="node-1243">
        <command xml:space="preserve">examine clothes</command>
        <result xml:space="preserve">you hate yourself for not doing laundry, you keep looking but no luck so far
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1244"></child>
        </children>
    </item>
    <item nodeId="node-1244">
        <command xml:space="preserve">examine clothes</command>
        <result xml:space="preserve">

    *** FOUND THE WAND! I'M GOING TO HOGWARTS..! Then you realize how great it would be... ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">turn</command>
        <result xml:space="preserve">What do you want to turn?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1083"></child>
        </children>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">left</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1084"></child>
        </children>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">shower</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1085"></child>
        </children>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1086"></child>
        </children>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Stateroom
Staterooms aboard a spaceship, even one as luxurious as the Thaleia, are tight, cramped affairs, and this one is no exception. There is barely enough room for you and the furniture. The door to the hallway is locked tight for now. East is your bathroom.

You can see a leaflet and a bed here.

Robutler rattles into the room, following you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1087"></child>
        </children>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1088"></child>
        </children>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Bathroom
Like your stateroom in smallness, only moreso. There is a mirror on one wall.

Opposite the mirror is the shower, which is closed.

Robutler rattles into the room, following you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1089"></child>
        </children>
    </item>
    <item nodeId="node-1089">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1090"></child>
        </children>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Stateroom
Staterooms aboard a spaceship, even one as luxurious as the Thaleia, are tight, cramped affairs, and this one is no exception. There is barely enough room for you and the furniture. The door to the hallway is locked tight for now. East is your bathroom.

You can see a leaflet and a bed here.

Robutler rattles into the room, following you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1091"></child>
        </children>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1092"></child>
        </children>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">furniture</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">bed</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1094"></child>
        </children>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">leaflet</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
        </children>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">mirror</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1096"></child>
        </children>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Bathroom
Like your stateroom in smallness, only moreso. There is a mirror on one wall.

Opposite the mirror is the shower, which is closed.

Robutler rattles into the room, following you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
        </children>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">mirror</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1098"></child>
        </children>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">moreso</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1099"></child>
        </children>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">here</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1100"></child>
        </children>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">shower</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1101"></child>
        </children>
    </item>
    <item nodeId="node-1101">
        <command xml:space="preserve">open shower</command>
        <result xml:space="preserve">It isn't something you can open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1102"></child>
        </children>
    </item>
    <item nodeId="node-1102">
        <command xml:space="preserve">close shower</command>
        <result xml:space="preserve">It isn't something you can close.

You realize that you are becoming exhausted.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1103"></child>
        </children>
    </item>
    <item nodeId="node-1103">
        <command xml:space="preserve">man</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1104"></child>
        </children>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">Robulter</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1105"></child>
        </children>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">robot</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1106"></child>
        </children>
    </item>
    <item nodeId="node-1106">
        <command xml:space="preserve">butler</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">opposite</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">turn</command>
        <result xml:space="preserve">What do you want to turn?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">right</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">turn left</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">turn</command>
        <result xml:space="preserve">What do you want to turn?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">You must name something more substantial.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">shoer</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">shower</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">furniture</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">Stateroom</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Stateroom
Staterooms aboard a spaceship, even one as luxurious as the Thaleia, are tight, cramped affairs, and this one is no exception. There is barely enough room for you and the furniture. The door to the hallway is locked tight for now. East is your bathroom.

You can see a leaflet and a bed here.

Robutler rattles into the room, following you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Bathroom
Like your stateroom in smallness, only moreso. There is a mirror on one wall.

Opposite the mirror is the shower, which is closed.

Robutler rattles into the room, following you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">right</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">left</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">bed</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Stateroom
Staterooms aboard a spaceship, even one as luxurious as the Thaleia, are tight, cramped affairs, and this one is no exception. There is barely enough room for you and the furniture. The door to the hallway is locked tight for now. East is your bathroom.

You can see a leaflet and a bed here.

Robutler rattles into the room, following you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">You can't go that way.

You realize that you are becoming exhausted.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Bathroom
Like your stateroom in smallness, only moreso. There is a mirror on one wall.

Opposite the mirror is the shower, which is closed.

Robutler rattles into the room, following you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">turn</command>
        <result xml:space="preserve">What do you want to turn?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">right</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">turn right</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">turn</command>
        <result xml:space="preserve">What do you want to turn?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">You must name something more substantial.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">turn east</command>
        <result xml:space="preserve">You must name something more substantial.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">turn</command>
        <result xml:space="preserve">What do you want to turn?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">You must name something more substantial.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
        </children>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">turn bathroom</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1041"></child>
        </children>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">turn bedroom</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">stateroom</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>